<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\consortya\trunk\Assets\Scripts\Character\General\CharacterControl.cs">
    <Files>
      <File FileName="..\..\consortya\trunk\Assets\Scripts\Character\NPC\BartenderAI.cs" Line="56" Column="3" />
      <File FileName="..\..\consortya\trunk\Assets\Scripts\Character\NPC\NPCControl.cs" Line="105" Column="14" />
      <File FileName="..\..\consortya\trunk\Assets\Scripts\Character\General\CharacterControl.cs" Line="209" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>